# Bible

./: Documentation_BibleVersions.docx  README.md
Bible/: Bible.sln
Bible/Bible/Bible/: App.xaml  App.xaml.cs  Bible.csproj  MainPage.xaml  MainPage.xaml.cs
Bible/Bible/Bible.Android/: Bible.Android.csproj  MainActivity.cs
Bible/Bible/Bible.Android/Implementations/: Config.cs  Localize.cs  LoginInstagramPageRenderer.cs  PageRenderer.cs
Bible/Bible/Bible.Android/Properties/: AndroidManifest.xml
Bible/Bible/Bible.Android/Resources/: Resource.designer.cs
Bible/Bible/Bible.Android/Resources/xml/: file_paths.xml
Bible/Bible/Bible.iOS/: AppDelegate.cs  Bible.iOS.csproj  Info.plist
Bible/Bible/Bible.iOS/Implementations/: Config.cs  Localize.cs  LoginInstagramPageRenderer.cs  LoginPageRenderer.cs
Bible/Bible/Bible/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Bible/Bible/Bible/Infrastructure/: InstanceLocator.cs
Bible/Bible/Bible/Interfaces/: IConfig.cs  ILocalize.cs
Bible/Bible/Bible/Models/: Bible.cs  BibleResponse.cs  Book.cs  BookResponse.cs  Content.cs  ContentResponse.cs  ContentResponse_.cs  Content_.cs  FacebookResponse.cs  InstagramResponse.cs  Nav.cs  Response.cs  TokenResponse.cs  User.cs  UserRequest.cs  Verse.cs  Verses.cs
Bible/Bible/Bible/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
Bible/Bible/Bible/Services/: DataService.cs  apiService.cs
Bible/Bible/Bible/ViewModels/: BaseViewModel.cs  BibleItemViewModel.cs  BibleViewModel.cs  BiblesViewModel.cs  BibliesViewModel.cs  BookItemViewModel.cs  BookViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  SearchAdvancedViewModel.cs  SearchByKeywordViewModel.cs  SingUpViewModel.cs
Bible/Bible/Bible/Views/: BiblePage.xaml  BiblePage.xaml.cs  BiblesPage.xaml  BiblesPage.xaml.cs  BiblesSearchPage.xaml  BiblesSearchPage.xaml.cs  BiblesSearchWordPage.xaml  BiblesSearchWordPage.xaml.cs  BibliesPage.xaml  BibliesPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SearchAdvancedPage.xaml  SearchAdvancedPage.xaml.cs  SearchByKeywordPage.xaml  SearchByKeywordPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
